NEXTAUTH_URL=https://spotify-clone-jade-theta.vercel.app
NEXT_PUBLIC_CLIENT_SECRET=2c46407b92fd4545812bb6800c83461b
NEXT_PUBLIC_CLIENT_ID=b8070fcce23a47fbae3a0152a0d7126c
JWT_SECRET=some_super_secret_value